<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="/styles/cardapio.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="logo" id="main-logo">
            <a href="/index.html">
                <span id="txt1">RESTAURANTE</span> <span id="txt2">R</span>
            </a>
        </h1>

        <nav id="header-nav">
            <ul class="">
                <li><a href="/index.html" rel="prev" class="navItens">INÍCIO</a></li>
                <li><a href="/index.html#sobre" rel="prev" class="navItens slowMove">SOBRE</a></li>
                <li><a href="" class="navItens">CARDÁPIO</a></li>
                <li><a href="/horarios.html" rel="next" class="navItens">CONTATO</a></li>
            </ul>
        </nav>

        <nav id="social-media">
            <ul class="">
                <li><a target="_blank" href="https://wa.me/1xxxxxxxxxx?"><img
                            src="assets/social-media-icons/whatsapp-32px.svg" alt="Nosso Whatsapp"></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/erick.macena1/"><img
                            src="assets/social-media-icons/instagram-32px.svg" alt="Nosso Instagram">
                    </a>
                </li>
                <li>
                    <a target="_blank" href=""><img src="assets/social-media-icons/facebook-32px.svg"
                            alt="Nosso Facebook"></a>
                </li>
                <li><a target="_blank" href="tel:+5582999999999"><img src="assets/social-media-icons/phone-32px.svg"
                            alt="Nosso Telegone"></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1 class="title">CARDÁPIO</h1>

            <section class="main-content">

                <section class="menu">
                    <section class="menuBlock">
                        <h2 class="title2 foodTypeTitle">REFEIÇÕES</h2>

                        <ul>
                            <li>
                                <section class="foodNamePrice">
                                    <strong>
                                        <section class="foodName">Salmão & Salada</section>
                                    </strong>

                                    <section class="foodPrice">R$ 45,00</section>
                                </section>

                                <section class="ingredients">
                                    Ingredientes: Salmão defumado ou frito com salada a gosto.
                                </section>
                            </li>

                            <hr>

                            <li>
                                <section class="foodNamePrice">
                                    <strong>
                                        <section class="foodName">Frango & Batata</section>
                                    </strong>

                                    <section class="foodPrice">R$ 35,00</section>
                                </section>

                                <section class="ingredients">
                                    Ingredientes: Frango frito com tempero especial e batata cozida.
                                </section>
                            </li>

                            <li>
                                <section class="foodNamePrice">
                                    <strong>
                                        <section class="foodName">Cuscuz & Galinha Guisada</section>
                                    </strong>

                                    <section class="foodPrice">R$ 30,00</section>
                                </section>

                                <section class="ingredients">
                                    Ingredientes: Cuscuz Regional com Galinha guisada nordestina.
                                </section>
                            </li>
                        </ul>
                    </section>

                    <section class="menuBlock">
                        <h2 class="title2 foodTypeTitle">SOBREMESAS</h2>

                        <ul>
                            <li>
                                <section class="foodNamePrice">
                                    <strong>
                                        <section class="foodName">Pudim do chefe</section>
                                    </strong>

                                    <section class="foodPrice">R$ 5,00</section>
                                </section>

                            </li>

                            <li>
                                <section class="foodNamePrice">
                                    <strong>
                                        <section class="foodName">Surpresa de Abacaxi</section>
                                    </strong>

                                    <section class="foodPrice">R$ 5,00</section>
                                </section>
                            </li>
                        </ul>
                    </section>

                    <section class="menuBlock">
                        <h2 class="title2 foodTypeTitle">BEBIDAS</h2>

                        <ul>
                            <li>
                                <section class="foodNamePrice">
                                    <strong>
                                        <section class="foodName">Refrigerantes</section>
                                    </strong>

                                    <section class="foodPrice">R$ 13,00</section>
                                </section>

                            </li>

                            <li>
                                <section class="foodNamePrice">
                                    <strong>
                                        <section class="foodName">Sucos</section>
                                    </strong>

                                    <section class="foodPrice">R$ 13,00</section>
                                </section>

                            </li>
                        </ul>
                    </section>
                </section>

                <section id="picture-section">

                    <picture>
                        <source media="(max-width:1000px)" srcset="assets/site-photos/refeicao-lateral-290.jpg">
                        <img src="assets/site-photos/refeicao-lateral-final.jpg" alt="Mesa de madeira com refeições em cima e mãos pegando as comidas." height="100%">
                    </picture>
                </section>

            </section>

        </article>

    </main>

    <footer>

        <section class="myFooter">
            <h3 class="title3">Ficou com vontade?</h3>

            <p class="simple-text">Liga para gente! 📲<a style="text-decoration: underline; font-weight: bolder;"
                    href="tel:+5582999999999">+55 (82)99999-9999</a>. Também atendemos em todas as redes sociais!
            </p>

            <p class="seta-baixo">👇</p>

            <nav id="social_media_2">
                <ul>
                    <li><a href=""><img src="assets/social-media-icons/whatsapp-32px.svg" alt="Nosso Whatsapp"></li></a>

                    <li><a href="https://www.instagram.com/erick.macena1/"><img
                                src="assets/social-media-icons/instagram-32px.svg" alt="Nosso Instagram"></li></a>

                    <li><a href=""><img src="assets/social-media-icons/facebook-32px.svg" alt="Nosso Facebook"></li></a>

                    <li><a href="tel:+5582999999999"><img src="assets/social-media-icons/phone-32px.svg"
                                alt="Nosso Telegone"></a></li>
                </ul>
            </nav>
        </section>

        <section class="credits">
            <h3 class="title3">Créditos</h3>
            <a target="_blank" rel="external" href="https://icons8.com/">Icons by Icons8</a>
            <a target="_blank" rel="external" href="https://unsplash.com/photos/vJsj-hgOEG0">Imagem das comidas</a>

        </section>

        <footer class="signature">
            <h3>Criado por <a target="_blank" href="https://linktr.ee/tech3" class="logo">T3</a></h3>
        </footer>
    </footer>

</body>

</html>